{
  "name": "Koma freee",
  "description": "freeeの勤怠画面を少し便利にします",
  "version": "1.0.3",
  "manifest_version": 3,
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://p.secure.freee.co.jp/*"],
      "js": ["content.js"]
    }
  ]
}
